NODE_ENV=development

DB_URI=mongodb+srv://tsunyo:tsunyo2019.@cluster0.ijhn43a.mongodb.net/tsdev_dev?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

SESSION_SECRET=Yza13axLk9s8csasR09ssdQghWTnsmZb621d3MnPd
